{
  "name": "home-office-kit",
  "version": "0.0.1",
  "description": "Home office plugin for GOV.UK prototype kit",
  "author": "Home Office Design System",
  "license": "MIT",
  "sass": "sass/all.scss"
}
